@import "bourbon/bourbon"

html, body
	height: 100%
	padding: 0
	margin: 0
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	width: 100%
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


section,
.main_head 
	position: relative
			

.main_head
	min-height: 620px
	height: 100%
	padding-top: 30px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 999
	.loader_inner
		background-image: url("https://i.stack.imgur.com/qq8AE.gif")
		background-repeat: no-repeat
		background-size: cover 
		background-position: center center
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
 
.logo_container
	float: left


svg
	width: 60px
	height: 60px
	position: relative
	z-index: 4

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	right: 20px
	top: 30px
	border: none
	z-index: 2
	cursor: pointer



////////////Sandwich-Button////////
$w: 35px
$h: 4px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 3
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
        
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h*4
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 
.sandwich.active 
	.sw-topper
		top: 12px
		transform: rotate(-45deg)
	.sw-bottom
		top: 8px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
////////////////////////////////////////////////
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	z-index: 1
	right: 0
	top: 0
	display: none

	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 150px
		text-align: center
		a
			display: block
			padding: 20px 0
			opacity: 0
			font-size: 17px

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.6)
			box-shadow: rgba(0,0,0,.5) 0 0 0 1000px
			+animation-delay(0.9s)
		p 
			margin: 0
			text-transform: uppercase
			font-size: 15px
			+animation-delay(1.8s)

.h_opacity
	opacity: .2
	transition: all .5s

section
	padding: 70px 0 90px
	h2
		text-transform: uppercase
		text-align: center
		font-size: 24px
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 17px
		text-align: left
		margin-bottom: 20px
		color: #555
	.section_header
		+animation-delay(.5s)
	h3
		text-align: center
		font-weight: 400
		text-transform: uppercase
		margin: 0 0 35px
		font-size: 14px

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 70px

.person
	text-align: center
	margin-bottom: 40px
	img
		float: center
		display: inline-block
		max-width: 220px
		border-radius: 50%

.s_about
	p
		margin-bottom: 20px
	ul,
	li
		margin: 0
		padding: 0
		list-style: none
	li 
		margin-bottom: 8px
	.social_wrap
		margin-top: 20px
.social_wrap
	li 
		display: inline-block
		float: left
		padding: 0 10px 0 0
		font-size: 20px

.resume_container 
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		font-size: 16px
		font-weight: 600

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	font-style: italic
	margin-bottom: 35px
	.year
		display: inline-block
		padding: 0 10px
		margin-bottom: 15px
		font-weight: 600
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
		margin-left: 10px
	p 
		margin-top: 10px
	&:last-child
		margin-bottom: 0
		p 
			margin-bottom: 0

.s_portfolio
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li 
		display: inline-block
		margin: 0 10px 
		font-size: 14px
		cursor: pointer
		line-height: 2
	ul 
		margin-bottom: 50px

.portfolio_item
	padding: 0
	display: none
	img 
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a 
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.port_descr
	position: relative
	background-color: #fff
	max-width: 500px
	margin: auto
	img
		width: 100%
		margin-top: 20px
		margin-bottom: 0
		padding-bottom: 0
	p, h3
		padding: 20px 20px 0
	h3
		margin-bottom: 0
		text-align:  center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p 
		margin-top: 0

.mfp-close-btn-in .mfp-close
	color: #000

.contact_box
	margin-bottom: 32px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 16px
	p
		margin-top: 6px
	


.main_form
	button
		border: none
		color: #fff
		line-height: 32px
		padding: 0 25px
		font-weight: 600
		float: right
		font-size: 15px
		text-transform: uppercase

.contact_icon
	font-size: 34px

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 15px
		font-size: 13px
	





.main_footer
	padding: 50px 0
	font-size: 15px
	font-weight: 300
	p 
		margin: 0
	.social_wrap
		float: right
		ul
			margin: 0
			padding: 0
			li 
				font-size: 17
				line-height: 0
