@import "../bourbon/bourbon"

$color: #8238A7 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$dark: #000
$white: #fff

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)


a
	color: $color

p,
.main_footer,
.s_about li
	color: $text_color
	+kerning(.5)

.color_element
	color: $color
.color_bg
	background-color: #fff
.color_border
	border-color: $color

.bg_white
	background-color: $white
.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff

svg
	path
		fill: $text_color

.toggle_mnu
	background-color: $dark
	.sw-topper, .sw-bottom, .sw-footer
		background: rgb(255, 255, 255)
	

.top_mnu
	background-color: rgba(0,0,0,.8)
	a
		color: $bg_light
		+kerning(4)
		transition: all 0.5s
	a:hover
		color: $color
		+kerning(3)
		background-color: rgba(255,255,255,.05)
.top_text
	p 
		color: $bg_light 
		+kerning(4)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color

section
	h3
		color: $text_color 
		+kerning(3)

.personal_header
	+kerning(2)


.s_about
	p:nth-child(even),
	.social_wrap li 
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(2)

.resume_item
	.year
		background-color: $color
		color: #fff
	.resume_description
		+kerning(1)

.s_portfolio
	li 
		color: $text_color
		+kerning(1)
	.active
		color: $white
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	button
		border-color: $color
		color: $color

.main_footer a
	color: $color

.contact_icon
	color: $color

.text-danger
	color: $color

form 
	input:focus,
	textarea:focus
		border: 1px solid $color
	button 
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(1)
		color: #text_color
